# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Goose (DSN для миграций)
POSTGRES_URL_GOOSE=postgres://app:app@postgres:5432/app?sslmode=disable

# PG client tuning
PG_DSN=postgres://app:app@postgres:5432/app?sslmode=disable
PG_SAVE_TIMEOUT=5s
PG_EXISTS_TIMEOUT=2s
PG_GET_TIMEOUT=2s
PG_POOL_MAX_OPEN_CONNS=10
PG_POOL_MAX_IDLE_CONNS=5
PG_POOL_CONN_MAX_LIFETIME=1h
PG_PING_TIMEOUT=500ms
PG_MAX_RETRIES=3
PG_BACKOFF=500ms

# Server
SERVER_HTTP_PORT=8080
SERVER_HTTP_SHUTDOWN_TIMEOUT=5s
SERVER_HTTP_READ_HEADER_TIMEOUT=5s
SERVER_HTTP_READ_TIMEOUT=5s
SERVER_HTTP_WRITE_TIMEOUT=10s
SERVER_HTTP_IDLE_TIMEOUT=120s

# Cache
CACHE_CAPACITY=30
CACHE_WARM_SIZE=15
