# Broker
KAFKA_BROKER_ID=1
KAFKA_BROKERS=kafka:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181

# Listeners
KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
ALLOW_PLAINTEXT_LISTENER=yes

# Topics
KAFKA_INIT_TOPICS="get_orders:1:1"
KAFKA_INIT_MAX_ATTEMPTS=30
KAFKA_INIT_SLEEP_SEC=2
